# Metadata for NPARKS Play/Fitness Equipment
---
Identifier: '78919d47-409a-4e65-8587-4d10cdc83708'
Name: 'nparks-playfitness-equipment'
Title: 'NPARKS Play/Fitness Equipment'
Description: 'Indicative positions for NParks maintained play/fitness equipment.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'NPARKS Fitness Equipment'
  - 'NPARKS Playground'
Publisher:
  Name: 'National Parks Board'
  Admin 1:
    Name: 'Ee Binying, Geraldine'
    Department: 'NATIONAL PARKS BOARD'
    Email: 'geraldine_ee@nparks.gov.sg'
Sources:
  - 'National Parks Board'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2018-11-07T11:12:29.698721'
Resources:
  -
    Identifier: '0049a8cd-4f50-4afa-8944-2a5d3afc8dd1'
    Title: 'NPARKS Play/Fitness Equipment (KML)'
    Url: 'https://geo.data.gov.sg/nparks-play-fitness-eq/2016/10/03/kml/nparks-play-fitness-eq.kml'
    Format: 'KML'
    Last Updated: '2016-10-02T16:00:00'
